{
	"name": "Monster Summer Game 2015",
	"description": "Cheats for you in the Steam Monster Summer Game.",
	"icons": {
		"16": "icon.png"
	},
	"content_scripts": [ {
		"js": [ "js/jQuery.min.js", "js/mainloop.js", "js/bignumber.js", "js/autoPlay.user.js" ],
		"matches": [ "*://steamcommunity.com/minigame/towerattack",
									"*://steamcommunity.com/minigame/towerattack/",
									"*://steamcommunity.com//minigame//towerattack/",
									"*://steamcommunity.com//minigame//towerattack//",
									"*://steamcommunity.com/minigame/",
									"*://steamcommunity.com//minigame/",
									"*://steamcommunity.com//minigame//"
									],
		"run_at": "document_end"
	}],
	"version": "1.5.0",
	"permissions": [
		"https://github.com/wchill/steamSummerMinigame/*",
		"https://raw.githubusercontent.com/wchill/steamSummerMinigame/*",
		"https://github.com/codetorex/SteamMonsterLobby/*",
		"https://raw.githubusercontent.com/codetorex/SteamMonsterLobby/*",
		"http://steamcommunity.com/minigame/*",
		"http://steamcommunity.com/minigame/towerattack/*",
		"http://steamcommunity.com//minigame/*",
		"http://steamcommunity.com//minigame/towerattack/*",
		"webRequestBlocking",
		"webRequest",
		"tabs"
	],
	"web_accessible_resources": [ "js/mainloop.js", "js/bignumber.js", "js/autoPlay.user.js" ],
	"content_security_policy": "script-src 'self' https://raw.githubusercontent.com; object-src 'self'",
	"minimum_chrome_version": "9",
	"manifest_version": 4,
	"background": {
		"scripts": ["js/jQuery.min.js", "js/background.js"],
		"persistent": true
	}
}
